<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="navbar-brand" href="index.jsp">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
      </li>
    </ul>
  </div>
</nav>
